=========================================================
  EXPRESS BASICS
=========================================================

---------------------------------------------------------
1. Difference between package.json and package-lock.json
---------------------------------------------------------

package.json:
  - The main configuration file for a Node.js project.
  - Created manually or via `npm init`.
  - Contains:
      * Project name, version, description
      * Scripts (start, test, build, etc.)
      * Dependencies (libraries your app needs)
      * DevDependencies (libraries only for development/testing)
      * Author, license info
  - Version ranges can be loose, e.g., "^1.2.3" means "any 1.x.x"

package-lock.json:
  - Auto-generated by npm when you run `npm install`.
  - LOCKS the exact version of every installed package (including nested dependencies).
  - Ensures every developer on the team and every deployment gets the EXACT same packages.
  - Should be committed to version control.
  - Never edit this file manually.

Summary Table:
  | Feature              | package.json         | package-lock.json          |
  |----------------------|----------------------|----------------------------|
  | Created by           | Developer / npm init | npm (automatically)        |
  | Version format       | Ranges (^, ~)        | Exact versions             |
  | Purpose              | Project config       | Lock exact dependency tree |
  | Commit to git?       | Yes                  | Yes                        |
  | Edit manually?       | Yes                  | No                         |


---------------------------------------------------------
2. Difference between devDependencies and dependencies
---------------------------------------------------------

dependencies:
  - Packages your app NEEDS to run in production.
  - Installed when someone runs: npm install
  - Example: express, mongoose, dotenv, cors

  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.0"
  }

devDependencies:
  - Packages only needed DURING DEVELOPMENT (not in production).
  - Installed with: npm install --save-dev <package>
  - Skipped in production with: npm install --production

  "devDependencies": {
    "nodemon": "^3.0.0",
    "jest": "^29.0.0",
    "eslint": "^8.0.0"
  }

Real-world example:
  - You use nodemon to auto-restart the server while coding (devDependency)
  - But in production the server starts once and runs — nodemon is not needed.

Summary Table:
  | Feature         | dependencies       | devDependencies          |
  |-----------------|--------------------|--------------------------|
  | Used in         | Production + Dev   | Development only         |
  | Install command | npm install <pkg>  | npm install --save-dev   |
  | Included in prod| Yes                | No                       |
  | Examples        | express, mongoose  | nodemon, jest, eslint    |


---------------------------------------------------------
3. Route Creation and using routes in separate files
---------------------------------------------------------

Basic route in app.js (without separation):

  const express = require('express');
  const app = express();

  app.get('/', (req, res) => {
    res.send('Home Page');
  });

  app.listen(3000);

---

Better approach: Separate route files

  Folder structure:
    project/
    ├── app.js
    ├── routes/
    │   ├── userRoutes.js
    │   └── productRoutes.js

  routes/userRoutes.js:
    const express = require('express');
    const router = express.Router();

    router.get('/', (req, res) => {
      res.send('All Users');
    });

    router.get('/:id', (req, res) => {
      res.send(`User with ID: ${req.params.id}`);
    });

    router.post('/', (req, res) => {
      res.send('Create User');
    });

    module.exports = router;

  app.js:
    const express = require('express');
    const app = express();
    const userRoutes = require('./routes/userRoutes');

    app.use(express.json());
    app.use('/users', userRoutes);  // All /users/* routes handled here

    app.listen(3000, () => console.log('Server running on port 3000'));


---------------------------------------------------------
4. Types of HTTP Methods: GET, PUT, POST, DELETE
---------------------------------------------------------

HTTP methods tell the server WHAT ACTION to perform.

GET:
  - Retrieve/read data from the server.
  - Data is sent via URL query params.
  - Should NOT change any data (read-only).
  - Example: Fetch a user profile, get a list of products.

  app.get('/users', (req, res) => {
    res.json({ users: ['Alice', 'Bob'] });
  });

POST:
  - Send/create new data on the server.
  - Data is sent in the request body.
  - Example: Register a new user, create a new blog post.

  app.post('/users', (req, res) => {
    const newUser = req.body;
    // Save to database
    res.status(201).json({ message: 'User created', user: newUser });
  });

PUT:
  - Update/replace existing data completely.
  - Replaces the entire resource with new data.
  - Example: Update all fields of a user profile.

  app.put('/users/:id', (req, res) => {
    const updatedUser = req.body;
    // Replace user in database
    res.json({ message: `User ${req.params.id} updated` });
  });

PATCH (bonus):
  - Partially update existing data.
  - Only updates the fields provided.
  - Example: Update just the email of a user.

DELETE:
  - Remove data from the server.
  - Example: Delete a user account or a post.

  app.delete('/users/:id', (req, res) => {
    res.json({ message: `User ${req.params.id} deleted` });
  });

Summary Table:
  | Method | Action          | Body? | Example Use          |
  |--------|-----------------|-------|----------------------|
  | GET    | Read data       | No    | Fetch user list      |
  | POST   | Create data     | Yes   | Register user        |
  | PUT    | Replace data    | Yes   | Update full profile  |
  | PATCH  | Partial update  | Yes   | Update email only    |
  | DELETE | Delete data     | No    | Remove user account  |

=========================================================
