=========================================================
  MIDDLEWARE IN EXPRESS
=========================================================

---------------------------------------------------------
1. Why do we use Middleware?
---------------------------------------------------------

Middleware is a function that sits BETWEEN the request and the response.
It has access to:
  - req  (request object)
  - res  (response object)
  - next (function to call the next middleware)

Without middleware, you would have to write the same logic (e.g., logging,
authentication, body parsing) inside EVERY route handler — which is messy
and repetitive.

Middleware allows you to:
  - Run code before the route handler executes.
  - Modify req/res objects.
  - End the request-response cycle (e.g., send error response).
  - Call the next middleware in the chain using next().

Basic middleware example:

  const logger = (req, res, next) => {
    console.log(`${req.method} ${req.url} - ${new Date().toISOString()}`);
    next(); // MUST call next() or the request will hang
  };

  app.use(logger); // Applied to ALL routes


---------------------------------------------------------
2. Types of Middleware
---------------------------------------------------------

A. Application-level Middleware
   - Applied to the whole app or specific routes using app.use() or app.METHOD().

   app.use((req, res, next) => {
     console.log('App-level middleware');
     next();
   });

B. Router-level Middleware
   - Same as application-level, but bound to an instance of express.Router().

   const router = express.Router();
   router.use((req, res, next) => {
     console.log('Router-level middleware');
     next();
   });

C. Built-in Middleware (provided by Express itself)
   - express.json()       → Parses incoming JSON body
   - express.urlencoded() → Parses URL-encoded form data
   - express.static()     → Serves static files (HTML, CSS, images)

   app.use(express.json());
   app.use(express.static('public'));

D. Third-party Middleware (from npm)
   - morgan    → HTTP request logger
   - cors      → Handles Cross-Origin Resource Sharing
   - helmet    → Adds security HTTP headers
   - multer    → Handles file uploads
   - cookie-parser → Parses cookies

   const morgan = require('morgan');
   app.use(morgan('dev'));

E. Error-handling Middleware
   - Has 4 parameters: (err, req, res, next)
   - Must be defined AFTER all other app.use() and routes.

   app.use((err, req, res, next) => {
     console.error(err.stack);
     res.status(500).json({ message: 'Something went wrong!' });
   });


---------------------------------------------------------
3. Benefits of Middleware
---------------------------------------------------------

  1. Code Reusability
     Write once, use across multiple routes. No repetition.

  2. Separation of Concerns
     Authentication logic, logging, validation — all in separate files.
     Keeps route handlers clean and focused.

  3. Modularity
     Plug in or remove functionality easily.
     e.g., Add `helmet` for security in one line.

  4. Request Pre-processing
     Parse JSON body, validate tokens, sanitize input BEFORE the route runs.

  5. Centralized Error Handling
     One error-handling middleware catches errors from all routes.

  6. Security
     Middleware like `helmet` and `cors` protect your app globally.

  7. Logging and Monitoring
     `morgan` logs every request automatically without touching route code.


---------------------------------------------------------
4. Where is Middleware used at the Company Level?
---------------------------------------------------------

In real-world / production applications, middleware is used extensively:

  Authentication & Authorization:
    - JWT verification middleware checks if a user is logged in before
      allowing access to protected routes.
    - Role-based access control (admin vs user).

    const authMiddleware = (req, res, next) => {
      const token = req.headers.authorization;
      if (!token) return res.status(401).json({ message: 'Unauthorized' });
      // Verify token...
      next();
    };
    app.use('/api/dashboard', authMiddleware);

  Rate Limiting:
    - Prevents API abuse by limiting requests per IP.
    - npm package: express-rate-limit

  Request Validation:
    - Validate incoming data (e.g., using Joi or express-validator)
      before it reaches the route handler.

  Logging:
    - Every API request is logged with timestamp, method, URL, status code.
    - Used for debugging and monitoring (often sent to tools like Datadog, Splunk).

  CORS:
    - Allow or restrict which front-end origins can call the API.

  Compression:
    - compress responses before sending to the client (npm: compression).

  Database Connection:
    - Attach the DB client to req so all routes can access it.

  Error Handling:
    - Centralized error middleware catches errors thrown from any route
      and returns a consistent error response format.

Full company-level middleware stack example:

  app.use(helmet());                  // Security headers
  app.use(cors(corsOptions));         // CORS
  app.use(morgan('combined'));        // Logging
  app.use(express.json());            // Body parsing
  app.use(rateLimiter);               // Rate limiting
  app.use('/api', authMiddleware);    // Auth for protected routes
  app.use('/api/users', userRouter);  // Routes
  app.use(errorHandler);              // Global error handler

=========================================================
